// Base
#define ORIGIN_BASE "Base"

// Civilian / CLF
#define ORIGIN_CIVILIAN "Colony-Born"

// USCM
#define ORIGIN_USCM "Türkiye Cumhuriyeti (Dünya)"
#define ORIGIN_USCM_LUNA "Türkiye Cumhuriyeti (Ay)"
#define ORIGIN_USCM_OTHER "Türkiye Cumhuriyeti (Diğer)"
#define ORIGIN_USCM_COLONY "Kolonist (W-Y)"
#define ORIGIN_USCM_CONVICT_MINOR "Mahkum (Hafif Suç)"
#define ORIGIN_USCM_CONVICT_GANG "Mahkum (Mafya)"
#define ORIGIN_USCM_CONVICT_SMUGGLING "Mahkum (Kaçakçı)"
#define ORIGIN_USCM_FOREIGN "Yeşil Kart (Göçmen)"
#define ORIGIN_USCM_AW "Artificial-Womb"

#define USCM_ORIGINS list(ORIGIN_USCM, ORIGIN_USCM_LUNA, ORIGIN_USCM_OTHER, ORIGIN_USCM_COLONY, ORIGIN_USCM_FOREIGN, ORIGIN_USCM_AW, ORIGIN_USCM_CONVICT_MINOR, ORIGIN_USCM_CONVICT_GANG, ORIGIN_USCM_CONVICT_SMUGGLING)

// UPP
#define ORIGIN_UPP "Union of Progressive Peoples"
