/datum/paygrade/cmb
	name = "CMB Paygrade"
	pay_multiplier = 1.4 // Government work. Nice benefits.

/datum/paygrade/cmb/standard
	paygrade = PAY_SHORT_CMBD
	name = "CMB Deputy"
	prefix = "Vkl."

/datum/paygrade/cmb/leader
	paygrade = PAY_SHORT_CMBM
	name = "CMB Marshal"
	prefix = "Müfettiş"
	officer_grade = GRADE_OFFICER

/datum/paygrade/cmb/syn
	paygrade = PAY_SHORT_CMBS
	name = "CMB Investigative Synthetic"
	prefix = "Syn."

/datum/paygrade/cmb/syn/riot
	paygrade = PAY_SHORT_CMBRS
	name = "CMB Riot Control Synthetic"
	prefix = "Syn."

/datum/paygrade/cmb/riot
	paygrade = PAY_SHORT_CMBR
	name = "CMB Riot Control Officer"
	prefix = "Asİz."

/datum/paygrade/cmb/med
	paygrade = PAY_SHORT_CMBMT
	name = "CMB Medical Technician"
	prefix = "Med."

/datum/paygrade/cmb/eng
	paygrade = PAY_SHORT_CMBBT
	name = "CMB Breaching Technician"
	prefix = "Grş."

/datum/paygrade/cmb/spec
	paygrade = PAY_SHORT_CMBSWS
	name = "CMB SWAT Specialist"
	prefix = "Spec."

/datum/paygrade/cmb/icc
	paygrade = PAY_SHORT_ICCA
	name = "Interstellar Commerce Commission Agent"
	prefix = "Ajan"

/datum/paygrade/cmb/icc/liaison
	paygrade = PAY_SHORT_ICCL
	name = "Interstellar Commerce Commission Corporate Liaison"
	prefix = "Yntc."

/datum/paygrade/cmb/observer
	paygrade = PAY_SHORT_IHRO
	name = "Interstellar Human Rights Observer"
